{
    "cSpell.words": [
        "AVAC",
        "Boomin",
        "Consts",
        "creationdate",
        "DRAWERMENUITEMS",
        "Metaverse",
        "navigations",
        "noopener",
        "rslt",
        "Satoshi",
        "Sistilli",
        "SVWCB",
        "SVWVCB",
        "vechain",
        "VIDEOCATEGORIES"
    ]
}